{
  "svelte.enable-ts-plugin": true,
    "tailwindCSS.includeLanguages": {
    "Svelte": "html",
  },
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
}
